<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Test- Deniel Salvacion</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
      <div class="container">
        <nav class="main-nav">
            <img src="images/leaselabs_logo_fullstack_rgb.png" alt="Leaselabs" class="logo">
    
            <ul class="main-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Work</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a class="specials" style="color: white;" href="#">Specials</a></li>
            </ul>
        </nav>
      </div>
      <hr class="hr">
      
      <div class="container section-2">
        <div class="wrapper">
            <div class="left">
                <p class="headers">Subnav</p>
                <ul>
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                <p class="headers">Related links</p>
                <ul>
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                </ul>
            </div>
            <div class="right">
                <div id="border">
                    <h1>Heading 1</h1>
                    <h2>heading 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem temporibus nemo beatae aspernatur rem vel est! Corrupti explicabo, dolores exercitationem provident distinctio fugiat rerum, velit sapiente alias commodi, vel quibusdam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi totam esse voluptate maxime quasi ut dolorem, suscipit quis ipsum soluta.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque, dolores quaerat eum ea illum odio repellendus labore et repudiandae reiciendis excepturi quisquam cupiditate fugiat hic dolor at mollitia assumenda, voluptatibus tempora ad fuga quibusdam voluptas dignissimos! Veritatis accusantium aspernatur consequatur perferendis error praesentium laborum.</p>
              <div class="img section" id="img">
                 
              </div>
                </div>
            </div>
        </div>
      </div>
   <script src="app.js"></script>     
</body>
</html>